# HNG

./: .gitignore  HNG.Database.sln  HNG.sln  README.md  azure-pipelines-postgres.yml  azure-pipelines.yml
src/HNG.Abstractions/: HNG.Abstractions.csproj
src/HNG.Abstractions/Constants/: ClaimsTypeConst.cs
src/HNG.Abstractions/Contracts/: HelloUserParamDTO.cs  OrgCreationDTO.cs  OrgUserDTO.cs  OrganisationDTO.cs  ResponseDataDTO.cs  ServiceLogEntryDTO.cs  UserContextDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs  ValidationResponseDTO.cs  VisitorIPAddressDTO.cs
src/HNG.Abstractions/Enum/: ServiceLogResponseCodeType.cs
src/HNG.Abstractions/Enums/: DefaultStatusType.cs  ResponseStatusType.cs
src/HNG.Abstractions/Exceptions/: FoundException.cs  NotFoundException.cs  PermissionDeniedException.cs
src/HNG.Abstractions/Helpers/: EnumExtensions.cs  ExceptionHelper.cs  IpRangeHelper.cs  PagingHelper.cs
src/HNG.Abstractions/Models/: AppSettings.cs  Organisation.cs  PagedList.cs  PagedListMetadata.cs  ServiceLogSearchResult.cs  User.cs  UserOrganisation.cs
src/HNG.Abstractions/Parameters/: QueryStringParameters.cs  ServiceLogSearchParameters.cs
src/HNG.Abstractions/Services/Business/: IAuthUserService.cs  IBusinessService.cs  IHelloService.cs  IOrganisationService.cs  IUserService.cs
src/HNG.Abstractions/Services/Data/: IDataService.cs  IOrganisationDataService.cs  IServiceLogDataService.cs  IUserDataService.cs
src/HNG.Abstractions/Services/Infrastructure/: IAuthenticationService.cs  IMappingService.cs  IPasswordGeneratorService.cs  IServiceLogService.cs  IUserAuthenticationService.cs
src/HNG.Api.Client/: HNG.Api.Client.csproj  Program.cs  ServiceRegistration.cs  SwaggerConfig.cs  appsettings.json  web.config
src/HNG.Api.Client/ActionFilters/: ValidationFilterAttribute.cs
src/HNG.Api.Client/Controllers/: AuthenticationController.cs  BaseApiController.cs  BaseSecuredApiController.cs  HelloController.cs  OrganisationController.cs  OrganisationDetailController.cs  OrganisationUserController.cs  ServiceLogsController.cs  UserController.cs
src/HNG.Api.Client/Extensions/: CustomExceptionHandler.cs  IpInfoMiddleware.cs  IpInfoService.cs
src/HNG.Api.Client/Helpers/Authentication/: AuthorizeOperationFilter.cs  ClaimsAuthenticationContext.cs  MockAuthenticationContext.cs
src/HNG.Api.Client/Properties/: launchSettings.json
src/HNG.Authentication/: HNG.Authentication.csproj
src/HNG.Authentication/Data/: UserAuthenticationService.cs
src/HNG.Authentication/Mock/: MockUserAuthenticationService.cs
src/HNG.Bootstrappers.Common/: Bootstrapper.cs  HNG.Bootstrappers.Common.csproj
src/HNG.Business/: AuthUserService.cs  BaseBusinessLayer.cs  HNG.Business.csproj  HelloService.cs  OrganisationService.cs  UserService.cs
src/HNG.Data.Mock/: HNG.Data.Mock.csproj  MockOrganisationDataService.cs  MockServiceLogDataService.cs  MockUserDataService.cs
src/HNG.Data.Sql/: DBOrganisationDataService.cs  DBServiceLogDataService.cs  DBUserDataService.cs  DataLayerBase.cs  HNG.Data.Sql.csproj
src/HNG.Database/: HNG.Database.refactorlog  HNG.Database.sqlproj  ReadMe.txt
src/HNG.Database/Schemas/dbo/Functions/: CapitalizeFirstLetter.sql
src/HNG.Database/Schemas/dbo/StoredProcedures/: Configuration_Delete.sql  Configuration_Get.sql  Configuration_Insert.sql  Configuration_List.sql  Configuration_Update.sql  Organisation_AddUser.sql  Organisation_GetById.sql  Organisation_GetByIdOnly.sql  Organisation_Insert.sql  ServiceLog_Insert.sql  ServiceLogs_GetById.sql  ServiceLogs_Search.sql  User_GetByEmailAddress.sql  User_GetById.sql  User_GetOrganisations.sql  User_Insert.sql  User_PasswordUpdate.sql  User_Search.sql
src/HNG.Database/Schemas/dbo/Tables/: Configuration.sql  ConfigurationHistory.sql  Organisation.sql  ServiceLog.sql  UserOrganisation.sql  Users.sql
src/HNG.DatabaseConfigurationProvider/: ConfigurationBuilderExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  HNG.DatabaseConfigurationProvider.csproj
src/HNG.Identity/: HNG.Identity.csproj  PasswordGeneratorService.cs
src/HNG.Mappers/: HNG.Mappers.csproj  MappingService.cs
src/HNG.Mappers/Profiles/: OrganisationProfile.cs  UserProfile.cs
src/HNG.ServiceLogProvider/: ServiceLogService.cs
src/HNG.Web.Common/: HNG.Web.Common.csproj
src/HNG.Web.Common/Extensions/Config/: SettingsConfig.cs
src/HNG.Web.Common/Extensions/ServiceLogs/: BaseServiceLogAttribute.cs  ClientServiceLogAttribute.cs
src/HNG.Web.Common/Helpers/: DocumentHelpers.cs  HttpHelpers.cs
src/SimpleValidator/: SimpleValidator.csproj  Validator.Dates.cs  Validator.Numbers.cs  Validator.Strings.cs  Validator.cs
src/SimpleValidator/Exceptions/: ValidationException.cs
src/SimpleValidator/Extensions/: ExtensionMethods.cs
src/SimpleValidator/Interfaces/: IRule.cs
src/SimpleValidator/Messages/: LanguageCodes.cs  MessageContainer.cs  MessageFactory.cs
src/SimpleValidator/Results/: ValidationError.cs  ValidationMethodResult.cs
tests/HNG.Business.Unit.Tests/: BaseTest.cs  HNG.Business.Unit.Tests.csproj  OrganisationTests.spec.cs  UserServiceTests.cs  UserServiceTests.spec..cs  auth.spec..cs
tests/HNG.Business.Unit.Tests/Builders/: DefaultServiceBuilder.cs
tests/HNG.Business.Unit.Tests/Data/ExternalCompanyAccounts/: accounts-with-internal-01.json
tests/HNG.Tests.Common/: ApiException.cs  BaseIntegrationTestRequestBuilder.cs  HNG.Tests.Common.csproj  IntegratedAttribute.cs  IsolatedAttribute.cs  TestAppSettings.cs
tests/HNG.Tests.Common/Mocks/: MockLogger.cs
