<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNG.Business\HNG.Business.csproj" />
    <ProjectReference Include="..\HNG.Data.Mock\HNG.Data.Mock.csproj" />
    <ProjectReference Include="..\HNG.Data.Sql\HNG.Data.Sql.csproj" />
    <ProjectReference Include="..\HNG.Mappers\HNG.Mappers.csproj" />
    <ProjectReference Include="..\HNG.ServiceLogProvider\HNG.ServiceLogProvider.csproj" />
  </ItemGroup>

</Project>
