<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup> 
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" /> 
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\HNG.Abstractions\HNG.Abstractions.csproj" />
</ItemGroup>
</Project>
